V "GNAT Lib v2017"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/chouteau/src/github/Ada_Drivers_Library_autoprj/examples/MicroBit/zfp-nrf51/
A -mlittle-endian
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -mthumb
A -gnatg
A -gnatp
A -gnatn2
A -mthumb
A -mcpu=cortex-m0
A -mfloat-abi=soft
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U gnat%s		gnat.ads		fd2ad2f1 NE OL PU PK

D gnat.ads		20170626171312 fd2ad2f1 gnat%s
D system.ads		20170626171312 97e567b6 system%s
X 1 gnat.ads
34K9*GNAT 37l5 37e9

